<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@drawable/cat_background"
    tools:context=".HomeActivity">

    <LinearLayout
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_height="160dp"
        android:layout_width="150dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/blue_background"
                android:src="@drawable/location"
                android:padding="10dp" />
            <Button
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Map View"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Click to start feeding"
                android:textSize="10sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="160dp"
            android:layout_width="150dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/green_background"
                    android:src="@drawable/cat"
                    android:padding="10dp" />
                <Button
                    android:id="@+id/scsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stray Cat Sterilisation Programme"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Click to find out more"
                    android:textSize="10sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_height="160dp"
                android:layout_width="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/yellow_background"
                        android:src="@drawable/album"
                        android:padding="10dp" />
                    <Button
                        android:id="@+id/photoAlbum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PHOTO ALBUM"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Click to add Photos"
                        android:textSize="10sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="160dp"
                android:layout_width="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/purple_background"
                        android:src="@drawable/logout"
                        android:padding="10dp" />
                    <Button
                        android:id="@+id/logOutButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Log Out"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Click here to log out"
                        android:textSize="10sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>