<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

<RelativeLayout

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">


    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">





    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="Stray Cat Sterilisation Programme"
        android:textAlignment="center"
        android:textSize="30sp"
         />

    <TextView
        android:id="@+id/scsIntroTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"

        android:text="What is the Stray Cat Sterilisation Programme?"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scsIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/IntroToSCS"
        android:layout_below="@+id/scsIntroTitle"
         />

    <ImageView
        android:id="@+id/sleepingCatImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scsIntro"
        android:paddingBottom="5dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/stray_cat_sleeping_street_136346_412" />

    <TextView
        android:id="@+id/instructionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sleepingCatImg"
        android:text="What Community Cat Feeders can do to Help"
        android:textAlignment="center"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/Instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/instructionTitle"
            android:text="@string/InfoForFeeders"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Instructions"
        android:text="Swipe Right to Record New Cases and Take Part"
        android:paddingTop="5dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />


</RelativeLayout>
    ></ScrollView>
